SECRET_KEY=django-insecure-xi9dkp$ot@+s2y_q$o4wchpt6vi)g%14lzx#-_8bmbd9af_byt
DB_NAME=commute_share_db
DB_USER=root
DB_PASSWORD=m1901318
DB_HOST=localhost
API_KEY =198472244769596
API_SECRET =38HVkHgODm-aa4CJuOPlSXfQ4sU